<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search"/>
    <link rel="stylesheet" href="monthlyList.css">
</head>
<body>

    <div class="table-section">
        <header>
            <h1>Monthly List</h1>
        </header>
        <form>
            <div class="search">
                <input type="search" class="search-input" placeholder="Search..">
                <span class="material-symbols-outlined">search</span>
            </div>
            <button class="add"><a href="indicator.html">Add New</a></button>
        </form>
        
        <table>
          <thead>
            <tr>
                <th>Sl. No</th>
                <th>Indicator Name</th>
                <th>Date</th>
                <th>Trading View ID</th>
                <th>Referral ID</th>
                <th>Plan</th>
                <th>Expiry Date</th>
                <th>Remaining Days</th>
                <th>Check</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>1</td>
                <td>Keerthi</td>
                <td>2025-03-17</td>
                <td>TV-12345</td>
                <td>REF-56789</td>
                <td>Basic</td>
                <td>2025-04-01</td>
                <td>15</td>
                <td>
                    <button class="btn view-btn" onclick="viewDetails(this)">View</button>
                    <button class="btn delete-btn" onclick="confirmDelete(this)">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Amani</td>
                <td>2025-03-14</td>
                <td>TV-22345</td>
                <td>REF-26789</td>
                <td>Basic</td>
                <td>2025-04-14</td>
                <td>25</td>
                <td>
                    <button class="btn view-btn" onclick="viewDetails(this)">View</button>
                    <button class="btn delete-btn" onclick="confirmDelete(this)">Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Smitha</td>
                <td>2025-02-28</td>
                <td>TV-32345</td>
                <td>REF-26999</td>
                <td>Basic</td>
                <td>2025-03-28</td>
                <td>10</td>
                <td>
                    <button class="btn view-btn" onclick="viewDetails(this)">View</button>
                    <button class="btn delete-btn" onclick="confirmDelete(this)">Delete</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Susmitha</td>
                <td>2025-02-28</td>
                <td>TV-32345</td>
                <td>REF-26999</td>
                <td>Basic</td>
                <td>2025-03-28</td>
                <td>10</td>
                <td>
                    <button class="btn view-btn" onclick="viewDetails(this)">View</button>
                    <button class="btn delete-btn" onclick="confirmDelete(this)">Delete</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Mallika</td>
                <td>2025-02-28</td>
                <td>TV-32345</td>
                <td>REF-26999</td>
                <td>Basic</td>
                <td>2025-03-28</td>
                <td>10</td>
                <td>
                    <button class="btn view-btn" onclick="viewDetails(this)">View</button>
                    <button class="btn delete-btn" onclick="confirmDelete()">Delete</button>
                </td>
            </tr>
          </tbody>
        </table>

        <!-- Indicator Form -->
        <div id="indicatorForm" class="form-container">
          <div class="form-content">
              <span class="close-btn" onclick="closeForm()">âœ–</span>
              <h2>Indicator Details</h2>
              <p><strong>Sl. No:</strong> <span id="number"></span></p>
              <p><strong>Name:</strong> <span id="name"></span></p>
              <p><strong>Trading View ID:</strong> <span id="tradingID"></span></p>
              <p><strong>Referral ID:</strong> <span id="referralID"></span></p>
              <p><strong>Plan:</strong> <span id="plan"></span></p>
              <p><strong>Expiry Date:</strong> <span id="expiry"></span></p>
              <p><strong>Remaining Days:</strong> <span id="number"></span></p>
          </div>
        </div>

        <!-- Delete Confirmation -->
        <div id="confirmModal" class="modal">
          <div class="modal-content">
          <p>Are you sure you want to delete?</p>
          <button onclick="confirmDelete()">Yes</button>
          <button onclick="cancelDelete()">No</button>
          </div>
       </div>


    </div>


<script>

// Function to calculate remaining days
function updateRemainingDays() {
    const rows = document.querySelectorAll("tbody tr");
    const today = new Date();

    rows.forEach(row => {
        const expiryDateText = row.cells[6].textContent.trim(); // Expiry Date column
        const expiryDate = new Date(expiryDateText);
        const diffTime = expiryDate - today;
        const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));

        row.cells[7].textContent = isNaN(diffDays) ? "Invalid" : diffDays; // Remaining Days column
    });
}

// Delete confirmation and row deletion
function confirmDelete(button) {
    if (confirm("Are you sure you want to delete?")) {
        const row = button.closest("tr");
        row.remove();
        updateSerialNumbers();
    }
}

// Update serial numbers after delete
function updateSerialNumbers() {
    const rows = document.querySelectorAll("tbody tr");
    rows.forEach((row, index) => {
        row.cells[0].textContent = index + 1;
    });
}


        function viewDetails(button) {
            let row = button.parentElement.parentElement;
            let indicatorName = row.cells[1].innerText;
            let date = row.cells[2].innerText;
            let tradingViewID = row.cells[3].innerText;
            let referralID = row.cells[4].innerText;
            let plan = row.cells[5].innerText;
            let expiryDate = row.cells[6].innerText;
            let remainingDays = row.cells[7].innerText;

            alert(
                "Indicator Details:\n" +
                "Name: " + indicatorName + "\n" +
                "Date: " + date + "\n" +
                "Trading View ID: " + tradingViewID + "\n" +
                "Referral ID: " + referralID + "\n" +
                "Plan: " + plan + "\n" +
                "Expiry Date: " + expiryDate + "\n" +
                "Remaining Days: " + remainingDays
            );
        }
        const searchInput = document.querySelector("input");
searchInput.addEventListener("keyup", function () {
  const filter = searchInput.value.toLowerCase();
  const rows = document.querySelectorAll("table tbody tr");

  rows.forEach(row => {
    const text = row.textContent.toLowerCase();
    row.style.display = text.includes(filter) ? "" : "none";
  });
});


</script>

</body>
</html>